# spring-marketing-analytics

./: README.md  pom.xml
postman/: marketing-insights-api.postman_collection.json
src/main/java/com/github/mlwilli/marketing/: MarketingInsightsApiApplication.java
src/main/java/com/github/mlwilli/marketing/controller/: CampaignController.java
src/main/java/com/github/mlwilli/marketing/dto/: CampaignCreateRequest.java  CampaignDto.java  CampaignSummaryDto.java  CampaignUpdateRequest.java  ErrorResponse.java
src/main/java/com/github/mlwilli/marketing/entity/: Campaign.java  CampaignStatus.java
src/main/java/com/github/mlwilli/marketing/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/github/mlwilli/marketing/mapper/: CampaignMapper.java
src/main/java/com/github/mlwilli/marketing/repository/: CampaignRepository.java
src/main/java/com/github/mlwilli/marketing/service/: CampaignService.java
src/main/java/com/github/mlwilli/marketing/service/impl/: CampaignServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/github/mlwilli/marketing/controller/: CampaignControllerTest.java
src/test/java/com/github/mlwilli/marketing/service/: CampaignServiceImplTest.java
